
<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css"> body {
    background: #eee
}

.card {
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer
}

.card:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #E1BEE7;
    transform: scaleY(1);
    transition: all 0.5s;
    transform-origin: bottom
}

.card:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #8E24AA;
    transform: scaleY(0);
    transition: all 0.5s;
    transform-origin: bottom
}

.card:hover::after {
    transform: scaleY(1)
}

.fonts {
    font-size: 11px
}

.social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0
}

.social-list li {
    padding: 10px;
    color: #8E24AA;
    font-size: 19px
}

.buttons button:nth-child(1) {
    border: 1px solid #8E24AA !important;
    color: #8E24AA;
    height: 40px
}

.buttons button:nth-child(1):hover {
    border: 1px solid #8E24AA !important;
    color: #fff;
    height: 40px;
    background-color: #8E24AA
}

.buttons button:nth-child(2) {
    border: 1px solid #8E24AA !important;
    background-color: #8E24AA;
    color: #fff;
    height: 40px
}</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
</head>
<body onload="myFunction()">





<script>
function myFunction() {
 
  let person = prompt("@ আপনার নাম লিখুন:");
  
  
  if (person == null || person == "") {
    alert( "আপনি নাম লেখা বাতিল করেছেন.");
  } else {
  
    alert('প্রিয়.'+person+'..' + '.আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহি ওয়াবারকাতুহু ..  আমাদের ওয়েবসাইটে আপনাকে স্বাগতম.');  }
  alert( text);
}
</script>


<div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-7">
            <div class="card p-3 py-4">
                <div class="text-center"> <img src="IMG_20211127_164348.jpg" width="100" class="rounded-circle"> </div>
                <div class="text-center mt-3"> <span class="bg-secondary p-1 px-4 rounded text-white">Disigner</span>
                    <h5 class="mt-2 mb-0"> MD AKRAM SHIKDER </h5> <span>Web Developer</span>
                    <div class="px-4 mt-1">
                        <p class="fonts"> I am<b> MD AKRAM SHUKDER</b>.I am a student of class twelve of govt.sahabujpur college at lalmohon.Iam web Developer .iam expert of HTML, CSS,JAVASCRIPT,PHP,JQUERY etc. thanks for watching my profile. </p>
                    </div>
                    <ul class="social-list">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-dribbble"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-google"></i></li>
                    </ul>
                    <div class="buttons"> <button class="btn btn-outline-primary px-4">Message</button> <button class="btn btn-primary px-4 ms-3">Contact</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer><marquee><h1 style="color:green;">&copy MD AKRAM SHIKDER.</h1></marquee></footer>












